\relax 
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Bostoen.2018,Bostoen.2020}
\citation{Currie.2013,Bostoen.2015,Grollemund.2015,Koile.2022,Grollemund.2023}
\citation{deSaulieu.2021a,Seidensticker.2021}
\citation{Seidensticker.2021e}
\citation{Currie.2013,Bostoen.2015,Grollemund.2015,Koile.2022,Grollemund.2023}
\citation{Bequaert.1937,Bequaert.1938a,Bequaert.1940a,Bequaert.1946}
\citation{DeBayleDesHermens.1969,DeBayleDesHermens.1971,deBayledesHermens.1975}
\citation{Kote.1992}
\citation{Ndanga.2010}
\citation{deBayledesHermens.1975}
\citation{Eggert.1987c}
\citation{vanNoten.1978}
\citation{vanNoten.1982d}
\citation{Bahuchet.1992}
\citation{vanNoten.1982d}
\citation{vanNoten.1978}
\citation{vanNoten.1982}
\newlabel{intro}{{}{2}}
\citation{Eggert.1983,Eggert.1984,Eggert.1993,Eggert.1996}
\citation{Wotzka.1993}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Rouse.1957}
\citation{Huffman.1970}
\citation{Schmidt.1975}
\citation{Vogel.1978}
\citation{Hall.1983}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Eggert.1987c}
\citation{vanNoten.1978,vanNoten.1982a}
\citation{DeBayleDesHermens.1969,DeBayleDesHermens.1971,deBayledesHermens.1975}
\citation{Eggert.1992}
\citation{Philippon.2019}
\citation{Eggert.1993}
\citation{Seidensticker.2016b}
\citation{Seidensticker.2021e}
\citation{Kiahtipes.2011,Lupo.2015,Kiahtipes.2016,Lupo.2021}
\citation{Gillet.2013,MorinRivat.2014,Morin-Rivat.2017a}
\citation{Cornelissen.2013,LivingstoneSmith.2011,LivingstoneSmith.2017}
\citation{Neumann.2022}
\citation{Currie.2013,Bostoen.2015,Grollemund.2015,Koile.2022,Grollemund.2023}
\citation{Oliver.1966,Vansina.1979,Vansina.1980,Robertson.2000,Eggert.2005,Eggert.2016a}
\citation{Eggert.2005}
\citation{Nurse.2003,Bostoen.2018}
\citation{Bostoen.2018,Bostoen.2020}
\citation{Pakendorf.2011}
\citation{Bostoen.2022}
\citation{Vennetier.1963}
\citation{Oslisly.1998,Oslisly.2013b,Saulieu.2017,deSaulieu.2021a,Seidensticker.2021}
\citation{Lipson.2022}
\citation{Grollemund.2015}
\citation{Lavachery.2001}
\citation{Cornelissen.2003,Cornelissen.2017}
\citation{Cornelissen.2003,Cornelissen.2017}
\citation{Lavachery.2001}
\citation{Lavachery.2001}
\citation{Grollemund.2015}
\citation{Grollemund.2015}
\citation{Lipson.2020}
\citation{Grollemund.2015}
\citation{deMaret.1982,deMaret.1983,deMaret.1992}
\citation{Claes.1985}
\citation{Grollemund.2015}
\citation{Bostoen.2015}
\citation{Grollemund.2015}
\citation{Bostoen.2015}
\citation{Koile.2022}
\citation{Ehret.1973,Phillipson.1976,Phillipson.1976b,Phillipson.1977a,Heine.1977}
\citation{Eggert.2005,Eggert.2016a}
\citation{Eggert.2016a}
\citation{Eggert.2016a}
\citation{White.1983}
\citation{Bremond.2017,Maley.2017}
\citation{Runge.2001}
\citation{White.1983}
\citation{Bremond.2017,Maley.2017}
\citation{Runge.2001}
\citation{Peel.2007}
\citation{Eggert.2017}
\citation{Runge.2001}
\citation{Persits.1997}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Congo Basin. White dots are known sites with pottery finds (dark dots representing sites mentioned in the text). Green shading shows the modern extent of the equatorial rainforest \citep  {White.1983}. Dark green shading represents the putative extent (refugia) of the rainforest during the 1st millennium BCE rainforest crisis \citep  {Bremond.2017,Maley.2017}. The purple dotted line shows the extent of the Congo Basin \citep  [11]{Runge.2001}. Grey shading shows topography above 500 m ASL.}}{7}{}\protected@file@percent }
\newlabel{fig:map}{{1}{7}}
\newlabel{materials}{{}{7}}
\citation{Wotzka.1995}
\citation{Eggert.1983}
\citation{Eggert.1983}
\citation{Eggert.1984}
\citation{Eggert.1988}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Rouse.1957,Willey.1945}
\citation{Kroeber.1944}
\citation{Reimer.2020}
\citation{Seidensticker.2021e}
\citation{Reimer.2020}
\citation{Seidensticker.2021e}
\citation{Reimer.2020}
\citation{Seidensticker.2021f}
\citation{Reimer.2020}
\citation{Seidensticker.2021f}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021f}
\citation{Seidensticker.2021e,Seidensticker.2021}
\citation{Crema.2020a}
\citation{Crema.2021a,Crema.2021b}
\citation{Seidensticker.2021}
\citation{Seidensticker.2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated ages \citep  {Reimer.2020} of previously published radiocarbon dates from the fieldwork of the \textit  {River Reconnaissance Project} in the western and northern Congo Basin \citep  [Appendix 2]{Seidensticker.2021e}.}}{9}{}\protected@file@percent }
\newlabel{tab:14Cold}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibrated ages \citep  {Reimer.2020} of newly obtained AMS dates of foodcrusts from the interior of ceramic vessels and stable isotope values. Legacy radiocarbon dates can be found in Tab.\nobreakspace  {}1\hbox {}, the online aDRAC repository \citep  {Seidensticker.2021f} and as a supplementary data table (Data S1).}}{9}{}\protected@file@percent }
\newlabel{tab:14Cnew}{{2}{9}}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Seidensticker.2021}
\citation{Seidensticker.2021}
\citation{Seidensticker.2021}
\citation{Seidensticker.2021}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Eggert.1992}
\citation{Eggert.1992}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Wotzka.1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal distribution of known pottery styles in the Congo Basin over the past 2600 years separated by regions \citep  [Fig. 1; D) Northern Congo Basin, E) Western Congo Basin, F) Inner Congo Basin, G) North-Eastern Congo Basin]{Seidensticker.2021}. Circles represent the highest probability of calibrated calendar age of each pottery-linked 14C date. The intensity of grey-shading is proportional to the summed probability of the calendar-age windows of all pottery occurrences by type. Colored bars represent the phase duration of radiocarbon dated pottery styles. For groups with more than two associated radiocarbon dates, the median start and end dates of the phases were calculated using a Bayesian phase model (Fig.\nobreakspace  {}S1; Tab.\nobreakspace  {}S1). Dashed colored bars indicate estimated 100-year bins derived from stylistic resemblance \citep  [Data S2]{Seidensticker.2021}.}}{11}{}\protected@file@percent }
\newlabel{fig:chrono}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ceramic vessels from the western Congo Basin -- along the rivers Ngoko, Sangha and Likwala-aux-Herbes -- that are representative for the following pottery styles: 1--2) Imbonga; 3--4) Pikunda-Munda; 5) Bokonongo; 6--8) Bobusa; 9) Matoto; 10--12) Ngombe; 13--14) Ebambe; 15) Mobaka; 16--17) Epena \citep  [114--144, 162--172]{Seidensticker.2021e}.}}{12}{}\protected@file@percent }
\newlabel{fig:sangha}{{3}{12}}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Gillet.2013}
\citation{Eggert.1993}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2020}
\citation{Seidensticker.2021e}
\citation{Eggert.1980c}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Eggert.1993}
\citation{Eggert.1993}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Eggert.1984}
\citation{deMaret.1986,Seidensticker.2021e}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-sliced maps of occurrences of pottery styles in the northern and western Congo Basin dating between the 4th century BCE to 8th century CE. If multiple contemporaneous pottery styles were recorded at a site, the colored icon is divided following \citet  [218--244 Fig.\nobreakspace  {}100--107]{Seidensticker.2021e}. Colors correspond to Fig.\nobreakspace  {}2\hbox {}.}}{14}{}\protected@file@percent }
\newlabel{fig:timeslices_1_eia}{{4}{14}}
\citation{Seidensticker.2021e}
\citation{Clist.20042005}
\citation{Clist.20042005}
\citation{Clist.20042005}
\citation{GonzalezRuibal.2011}
\citation{GonzalezRuibal.2011}
\citation{GonzalesRuibal.2012}
\citation{SanchezElipe.2015}
\citation{SanchezElipe.2015}
\citation{SanchezElipe.2016}
\citation{SanchezElipe.2016}
\citation{Seidensticker.2021e}
\citation{Eggert.1984}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{deBayledesHermens.1975}
\citation{Kote.1992}
\citation{Ndanga.2010}
\citation{Aumassip.1975}
\citation{Ndanga.2010}
\citation{Eggert.1987c}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Eggert.1993}
\citation{Eggert.1993}
\citation{Seidensticker.2016b}
\citation{Seidensticker.2016b}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Eggert.1987c}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ceramic vessels from the northern Congo Basin -- along the rivers Ubangi and Lua -- that are representative for the following pottery styles: 1--3) Batalimo-Maluba; 4--5) Ngbanja; 6--7) Bobulu; 8--9) Mokelo; 10--13) Motenge-Boma; 14--15) Bondongo; 16) Mbandaka; 17--18) Bokwango; 19--20) Dama; 21--22) Mbati-Ngombe; 23) Bangui; 24) Kpetene; 25) Botendo \citep  [75--114,172--181]{Seidensticker.2021e}.}}{17}{}\protected@file@percent }
\newlabel{fig:ubangi}{{5}{17}}
\citation{LivingstoneSmith.2017}
\citation{deSaulieu.2021a,Seidensticker.2021}
\citation{Clist.2023a}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Eggert.inVorb.}
\citation{Seidensticker.2021e}
\citation{Eggert.1980c}
\citation{Wotzka.1995}
\citation{Eggert.1980b}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{MpikaNgoma.1996}
\citation{Seidensticker.2016b}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2016b}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-sliced maps of occurrences of pottery styles in the northern and western Congo Basin dating younger than the 9th century CE. If multiple contemporaneous pottery styles were recorded at a site, the colored icon is divided following \citet  [218--244 Fig.\nobreakspace  {}100--107]{Seidensticker.2021e}. Colors correspond to Fig.\nobreakspace  {}2\hbox {}.}}{20}{}\protected@file@percent }
\newlabel{fig:timeslices_2_lia}{{6}{20}}
\citation{Seidensticker.2016b}
\citation{Seidensticker.2020}
\citation{Wotzka.1995}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ceramic vessels of the Ngoko style tradition -- along the rivers Ngoko and Sangha -- that are representative for the following pottery styles: 1--3) Mandombe; 4--5) Konda; 6--7) Ouesso; 8--9) Pandama; 10) Mbenja \citep  [145--162]{Seidensticker.2021e}.}}{21}{}\protected@file@percent }
\newlabel{fig:ngoko}{{7}{21}}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{LivingstoneSmith.2010b}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{vanNoten.1978}
\citation{vanNoten.1982a}
\citation{vanNoten.1982a}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{LivingstoneSmith.2017}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Eggert.1983}
\citation{LivingstoneSmith.2017}
\citation{LivingstoneSmith.2017}
\citation{LivingstoneSmith.2017}
\citation{Seidensticker.2021e}
\citation{LivingstoneSmith.2017}
\citation{Seidensticker.2020}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021}
\citation{Seidensticker.2021}
\citation{LivingstoneSmith.2017}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021}
\citation{Seidensticker.2021}
\citation{Seidensticker.2016b}
\citation{LivingstoneSmith.2017}
\citation{Currie.2013,Whiteley.2019,Koile.2022}
\citation{Grollemund.2015,Bostoen.2015,Grollemund.2023}
\citation{Grollemund.2015,Bostoen.2015}
\citation{Bostoen.2015}
\citation{Vincens.1994,Elenga.1996,Raynaud-Farrera.1996,Maley.1998b,Vincens.1998,Maley.2004,Ngomanda.2009,Sangen.2009,Giresse.2020}
\citation{Philippon.2019}
\citation{Letouzey.1968}
\citation{Bostoen.2015}
\citation{Gond.2013,Philippon.2019}
\citation{Grollemund.2015,Bostoen.2015}
\citation{Bremond.2017}
\citation{Bremond.2017}
\citation{Giresse.2023}
\citation{Grollemund.2015}
\citation{Bostoen.2015}
\citation{Bostoen.2015}
\citation{Eggert.1984,Eggert.1987c,Wotzka.1995}
\citation{Bostoen.2015}
\citation{Eggert.1992,Eggert.1993}
\citation{Bostoen.2015}
\citation{Eggert.1992,Eggert.1993}
\citation{Seidensticker.2021e}
\citation{Clist.2022}
\citation{Bostoen.2015}
\citation{MorinRivat.2014}
\citation{Seidensticker.2016b}
\citation{Giresse.2020}
\citation{Grollemund.2015}
\citation{Bostoen.2015}
\citation{Seidensticker.2021}
\citation{Oslisly.1998}
\citation{Oslisly.2001a}
\citation{SanchezElipe.2016}
\citation{Saulieu.2017}
\citation{deSaulieu.2021a,Seidensticker.2021}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{deSaulieu.2021a,Seidensticker.2021}
\citation{Wotzka.1995}
\citation{Bremond.2017,Maley.2017}
\citation{White.1983}
\citation{Bremond.2017,Maley.2017}
\citation{White.1983}
\citation{Russell.2014}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Bostoen.2015,Grollemund.2015,Grollemund.2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of archaeological sites along the Ubangi river (left) and chronospatial distribution of pottery styles documented within the region (right). Sites along the Ubangi show a white border, while other archaeological sites are demarcated as simple black dots. The green shading denotes the putative rainforest distribution during the 1st millennium BCE \citep  {Bremond.2017,Maley.2017} (dark green) and today \citep  {White.1983} (light green).}}{29}{}\protected@file@percent }
\newlabel{fig:ubangi.chrono}{{8}{29}}
\bibstyle{spbasic}
\bibdata{references.bib}
\bibcite{Aumassip.1975}{{1}{1975}{{Aumassip}}{{}}}
\bibcite{Bahuchet.1992}{{2}{1992}{{Bahuchet}}{{}}}
\bibcite{Bequaert.1937}{{3}{1937}{{Bequaert}}{{}}}
\bibcite{Bequaert.1938a}{{4}{1938}{{Bequaert}}{{}}}
\bibcite{Bequaert.1940a}{{5}{1940}{{Bequaert}}{{}}}
\bibcite{Bequaert.1946}{{6}{1946}{{Bequaert}}{{}}}
\bibcite{Bostoen.2018}{{7}{2018}{{Bostoen}}{{}}}
\bibcite{Bostoen.2020}{{8}{2020}{{Bostoen}}{{}}}
\bibcite{Bostoen.2022}{{9}{2022}{{Bostoen and Gunnink}}{{}}}
\bibcite{Bostoen.2015}{{10}{2015}{{Bostoen et~al.}}{{Bostoen, Clist, Doumenge, Grollemund, Hombert, Muluwa, and Maley}}}
\bibcite{Bremond.2017}{{11}{2017}{{Bremond et~al.}}{{Bremond, Bodin, Bentaleb, Favier, and Canal}}}
\bibcite{Claes.1985}{{12}{1985}{{Claes}}{{}}}
\bibcite{Clist.20042005}{{13}{2004}{{Clist}}{{}}}
\bibcite{Clist.2022}{{14}{2022}{{Clist}}{{}}}
\bibcite{Clist.2023a}{{15}{2023}{{Clist et~al.}}{{Clist, Denbow, and Lanfranchi}}}
\bibcite{Cornelissen.2003}{{16}{2003}{{Cornelissen}}{{}}}
\bibcite{Cornelissen.2017}{{17}{2017}{{Cornelissen}}{{}}}
\bibcite{Cornelissen.2013}{{18}{2013}{{Cornelissen et~al.}}{{Cornelissen, Ebosso~Lihunzu, and Mambu~Nsangathi}}}
\bibcite{Crema.2021a}{{19}{2021}{{Crema and Di~Napoli}}{{}}}
\bibcite{Crema.2020a}{{20}{2020}{{Crema and Kobayashi}}{{}}}
\bibcite{Crema.2021b}{{21}{2021}{{Crema and Shoda}}{{}}}
\bibcite{Currie.2013}{{22}{2013}{{Currie et~al.}}{{Currie, Meade, Guillon, and Mace}}}
\bibcite{DeBayleDesHermens.1969}{{23}{1969}{{de Bayle des Hermens}}{{}}}
\bibcite{DeBayleDesHermens.1971}{{24}{1971}{{de Bayle des Hermens}}{{}}}
\bibcite{deBayledesHermens.1975}{{25}{1975}{{de Bayle des Hermens}}{{}}}
\bibcite{deMaret.1982}{{26}{1982}{{de Maret}}{{}}}
\bibcite{deMaret.1986}{{27}{1986}{{de Maret}}{{}}}
\bibcite{deMaret.1992}{{28}{1992}{{de Maret}}{{}}}
\bibcite{deMaret.1983}{{29}{1983}{{{de Maret} et~al.}}{{{de Maret}, Clist, and Mbida~Mindzi{\'e}}}}
\bibcite{Saulieu.2017}{{30}{2017}{{{de Saulieu} et~al.}}{{{de Saulieu}, Oslisly, Nlend~Nlend, and Ngouoh}}}
\bibcite{deSaulieu.2021a}{{31}{2021}{{{de Saulieu} et~al.}}{{{de Saulieu}, Garcin, Sebag, Nlend, Zeitlyn, Deschamps, M{\'e}not, Carlo, and Oslisly}}}
\bibcite{Eggert.1980b}{{32}{1980}{{Eggert}}{{}}}
\bibcite{Eggert.1983}{{33}{1983}{{Eggert}}{{}}}
\bibcite{Eggert.1984}{{34}{1984}{{Eggert}}{{}}}
\bibcite{Eggert.1987c}{{35}{1987}{{Eggert}}{{}}}
\bibcite{Eggert.1988}{{36}{1988}{{Eggert}}{{}}}
\bibcite{Eggert.1992}{{37}{1992}{{Eggert}}{{}}}
\bibcite{Eggert.1993}{{38}{1993}{{Eggert}}{{}}}
\bibcite{Eggert.1996}{{39}{1996}{{Eggert}}{{}}}
\bibcite{Eggert.2005}{{40}{2005}{{Eggert}}{{}}}
\bibcite{Eggert.2016a}{{41}{2016}{{Eggert}}{{}}}
\bibcite{Eggert.2017}{{42}{2017}{{Eggert}}{{}}}
\bibcite{Eggert.inVorb.}{{43}{in prep.}{{Eggert}}{{}}}
\bibcite{Eggert.1980c}{{44}{1980}{{Eggert and {Kanimba-Misago}}}{{}}}
\bibcite{Ehret.1973}{{45}{1973}{{Ehret}}{{}}}
\bibcite{Elenga.1996}{{46}{1996}{{Elenga et~al.}}{{Elenga, Schwartz, Vincens, Bertaux, de~Namur, Martin, Wirrmann, and Servant}}}
\bibcite{Gillet.2013}{{47}{2013}{{Gillet}}{{}}}
\bibcite{Giresse.2020}{{48}{2020}{{Giresse et~al.}}{{Giresse, Maley, and {Chepstow-Lusty}}}}
\bibcite{Giresse.2023}{{49}{2023}{{Giresse et~al.}}{{Giresse, Maley, and {Chepstow-Lusty}}}}
\bibcite{Gond.2013}{{50}{2013}{{Gond et~al.}}{{Gond, Fayolle, Pennec, Cornu, Mayaux, Camberlin, Doumenge, Fauvet, and {Gourlet-Fleury}}}}
\bibcite{GonzalezRuibal.2011}{{51}{2011}{{{Gonz{\'a}lez-Ruibal} et~al.}}{{{Gonz{\'a}lez-Ruibal}, Gelabert, and Ma{\~n}e}}}
\bibcite{GonzalesRuibal.2012}{{52}{2012}{{{Gonz{\'a}lez-Ruibal} et~al.}}{{{Gonz{\'a}lez-Ruibal}, {S{\'a}nchez-Elipe}, and {Otero-Vilari{\~n}o}}}}
\bibcite{Grollemund.2015}{{53}{2015}{{Grollemund et~al.}}{{Grollemund, Branford, Bostoen, Meade, Venditti, and Pagel}}}
\bibcite{Grollemund.2023}{{54}{2023}{{Grollemund et~al.}}{{Grollemund, Schoenbrun, and Vansina}}}
\bibcite{Hall.1983}{{55}{1983}{{Hall}}{{}}}
\bibcite{Heine.1977}{{56}{1977}{{Heine et~al.}}{{Heine, Hoff, and Vossen}}}
\bibcite{Huffman.1970}{{57}{1970}{{Huffman}}{{}}}
\bibcite{Kiahtipes.2016}{{58}{2016}{{Kiahtipes}}{{}}}
\bibcite{Kiahtipes.2011}{{59}{2011}{{Kiahtipes et~al.}}{{Kiahtipes, Lupo, Schmitt, Ndanga, Jones, and Lee}}}
\bibcite{Koile.2022}{{60}{2022}{{Koile et~al.}}{{Koile, Greenhill, Blasi, Bouckaert, and Gray}}}
\bibcite{Kote.1992}{{61}{1992}{{Kot{\'e}}}{{}}}
\bibcite{Kroeber.1944}{{62}{1944}{{Kroeber}}{{}}}
\bibcite{Lavachery.2001}{{63}{2001}{{Lavachery}}{{}}}
\bibcite{Letouzey.1968}{{64}{1968}{{Letouzey}}{{}}}
\bibcite{Lipson.2020}{{65}{2020}{{Lipson et~al.}}{{Lipson, Ribot, Mallick, Rohland, Olalde, Adamski, Broomandkhoshbacht, Lawson, L{\'o}pez, Oppenheimer, Stewardson, Asombang, Bocherens, Bradman, Culleton, Cornelissen, Crevecoeur, {de Maret}, Fomine, Lavachery, Mindzie, Orban, Sawchuk, Semal, Thomas, Van~Neer, Veeramah, Kennett, Patterson, Hellenthal, {Lalueza-Fox}, MacEachern, Prendergast, and Reich}}}
\bibcite{Lipson.2022}{{66}{2022}{{Lipson et~al.}}{{Lipson, Sawchuk, Thompson, Oppenheimer, Tryon, Ranhorn, {de Luna}, Sirak, Olalde, Ambrose, Arthur, Arthur, Ayodo, Bertacchi, {Cerezo-Rom{\'a}n}, Culleton, Curtis, Davis, Gidna, Hanson, Kaliba, Katongo, Kwekason, Laird, Lewis, Mabulla, Mapemba, Morris, Mudenda, Mwafulirwa, Mwangomba, Ndiema, Ogola, Schilt, Willoughby, Wright, Zipkin, Pinhasi, Kennett, Manthi, Rohland, Patterson, Reich, and Prendergast}}}
\bibcite{LivingstoneSmith.2010b}{{67}{2010}{{Livingstone~Smith et~al.}}{{Livingstone~Smith, Gosselain, Mayor, and Gu{\`e}ye}}}
\bibcite{LivingstoneSmith.2011}{{68}{2011}{{Livingstone~Smith et~al.}}{{Livingstone~Smith, Cornelissen, Hubau, and Ebosso}}}
\bibcite{LivingstoneSmith.2017}{{69}{2017}{{Livingstone~Smith et~al.}}{{Livingstone~Smith, Cornelissen, {de Francquen}, Nikis, Mees, Tshibamba~Mukendi, Beeckman, Bourland, and Hubau}}}
\bibcite{Lupo.2015}{{70}{2015}{{Lupo et~al.}}{{Lupo, Schmitt, Kiahtipes, Ndanga, Young, Simiti, and Silva}}}
\bibcite{Lupo.2021}{{71}{2021}{{Lupo et~al.}}{{Lupo, Schmitt, Ndanga, Nguerede, Amaye, Smith, Edwards, Power, Craig~Young, and Npo}}}
\bibcite{Maley.2004}{{72}{2004}{{Maley}}{{}}}
\bibcite{Maley.1998b}{{73}{1998}{{Maley and Brenac}}{{}}}
\bibcite{Maley.2017}{{74}{2017}{{Maley et~al.}}{{Maley, Doumenge, Giresse, Mah{\'e}, Philippon, Hubau, Lokonda, Tshibamba, and {Chepstow-Lusty}}}}
\bibcite{Morin-Rivat.2017a}{{75}{2017}{{Morin-Rivat}}{{}}}
\bibcite{MorinRivat.2014}{{76}{2014}{{{Morin-Rivat} et~al.}}{{{Morin-Rivat}, Fayolle, Gillet, Bourland, {Gourlet-Fleury}, Oslisly, Bremond, Bentaleb, Beeckman, and Doucet}}}
\bibcite{MpikaNgoma.1996}{{77}{1996}{{Mpika-Ngoma}}{{}}}
\bibcite{Ndanga.2010}{{78}{2010}{{Ndanga et~al.}}{{Ndanga, Cornelissen, and Lanfranchi}}}
\bibcite{Neumann.2022}{{79}{2022}{{Neumann et~al.}}{{Neumann, Eichhorn, and Wotzka}}}
\bibcite{Ngomanda.2009}{{80}{2009}{{Ngomanda et~al.}}{{Ngomanda, Neumann, Schweizer, and Maley}}}
\bibcite{Nurse.2003}{{81}{2003}{{Nurse and Philippson}}{{}}}
\bibcite{Oliver.1966}{{82}{1966}{{Oliver}}{{}}}
\bibcite{Oslisly.1998}{{83}{1998}{{Oslisly}}{{}}}
\bibcite{Oslisly.2001a}{{84}{2001}{{Oslisly}}{{}}}
\bibcite{Oslisly.2013b}{{85}{2013}{{Oslisly et~al.}}{{Oslisly, Bentaleb, Favier, Fontugne, Gillet, and {Morin-Rivat}}}}
\bibcite{Pakendorf.2011}{{86}{2011}{{Pakendorf et~al.}}{{Pakendorf, Bostoen, and {de Filippo}}}}
\bibcite{Peel.2007}{{87}{2007}{{Peel et~al.}}{{Peel, Finlayson, and McMahon}}}
\bibcite{Persits.1997}{{88}{1997}{{Persits et~al.}}{{Persits, Ahlbrandt, Tuttle, Charpentier, Brownfield, and Takahashi}}}
\bibcite{Philippon.2019}{{89}{2019}{{Philippon et~al.}}{{Philippon, Cornu, Monteil, Gond, Moron, Pergaud, S{\`e}ze, Bigot, Camberlin, Doumenge, Fayolle, and Ngomanda}}}
\bibcite{Phillipson.1976}{{90}{1976{a}}{{Phillipson}}{{}}}
\bibcite{Phillipson.1976b}{{91}{1976{b}}{{Phillipson}}{{}}}
\bibcite{Phillipson.1977a}{{92}{1977}{{Phillipson}}{{}}}
\bibcite{Raynaud-Farrera.1996}{{93}{1996}{{{Raynaud-Farrera} et~al.}}{{{Raynaud-Farrera}, Maley, and Wirrmann}}}
\bibcite{Reimer.2020}{{94}{2020}{{Reimer et~al.}}{{Reimer, Austin, Bard, Bayliss, Blackwell, Bronk~Ramsey, Butzin, Cheng, Edwards, Friedrich, Grootes, Guilderson, Hajdas, Heaton, Hogg, Hughen, Kromer, Manning, Muscheler, Palmer, Pearson, {van der Plicht}, Reimer, Richards, Scott, Southon, Turney, Wacker, Adolphi, B{\"u}ntgen, Capano, Fahrni, {Fogtmann-Schulz}, Friedrich, K{\"o}hler, Kudsk, Miyake, Olsen, Reinig, Sakamoto, Sookdeo, and Talamo}}}
\bibcite{Robertson.2000}{{95}{2000}{{Robertson and Bradley}}{{}}}
\bibcite{Rouse.1957}{{96}{1957}{{Rouse}}{{}}}
\bibcite{Runge.2001}{{97}{2001}{{Runge}}{{}}}
\bibcite{Russell.2014}{{98}{2014}{{Russell et~al.}}{{Russell, Silva, and Steele}}}
\bibcite{SanchezElipe.2015}{{99}{2015}{{S{\'a}nchez-Elipe}}{{}}}
\bibcite{SanchezElipe.2016}{{100}{2016}{{{S{\'a}nchez-Elipe} et~al.}}{{{S{\'a}nchez-Elipe}, {Gonz{\'a}lez-Ruibal}, Jord{\'a}~Pardo, and Mar{\'i}n~Su{\'a}rez}}}
\bibcite{Sangen.2009}{{101}{2009}{{Sangen}}{{}}}
\bibcite{Schmidt.1975}{{102}{1975}{{Schmidt}}{{}}}
\bibcite{Seidensticker.2016b}{{103}{2016}{{Seidensticker}}{{}}}
\bibcite{Seidensticker.2020}{{104}{2020}{{Seidensticker}}{{}}}
\bibcite{Seidensticker.2021e}{{105}{2021}{{Seidensticker}}{{}}}
\bibcite{Seidensticker.2021f}{{106}{2021}{{Seidensticker and Hubau}}{{}}}
\bibcite{Seidensticker.2021}{{107}{2021}{{Seidensticker et~al.}}{{Seidensticker, Hubau, Verschuren, {Fortes-Lima}, {de Maret}, Schlebusch, and Bostoen}}}
\bibcite{vanNoten.1978}{{108}{1977}{{van Noten}}{{}}}
\bibcite{vanNoten.1982}{{109}{1982{a}}{{van Noten}}{{}}}
\bibcite{vanNoten.1982a}{{110}{1982{b}}{{van Noten}}{{}}}
\bibcite{vanNoten.1982d}{{111}{1982{c}}{{van Noten}}{{}}}
\bibcite{Vansina.1979}{{112}{1979}{{Vansina}}{{}}}
\bibcite{Vansina.1980}{{113}{1980}{{Vansina}}{{}}}
\bibcite{Vennetier.1963}{{114}{1963}{{Vennetier}}{{}}}
\bibcite{Vincens.1994}{{115}{1994}{{Vincens et~al.}}{{Vincens, Buchet, Elenga, Fournier, Martin, {de Namur}, Schwartz, Servant, and Wirrmann}}}
\bibcite{Vincens.1998}{{116}{1998}{{Vincens et~al.}}{{Vincens, Schwartz, Bertaux, Elenga, and {de Namur}}}}
\bibcite{Vogel.1978}{{117}{1978}{{Vogel}}{{}}}
\bibcite{White.1983}{{118}{1983}{{White}}{{}}}
\bibcite{Whiteley.2019}{{119}{2019}{{Whiteley et~al.}}{{Whiteley, Xue, and Wheeler}}}
\bibcite{Willey.1945}{{120}{1945}{{Willey}}{{}}}
\bibcite{Wotzka.1993}{{121}{1993}{{Wotzka}}{{}}}
\bibcite{Wotzka.1995}{{122}{1995}{{Wotzka}}{{}}}
\gdef \@abspage@last{36}
