This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PikundaMunda-BatalimoMaluba_Paper.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 74 entries,
            3269 wiz_defined-function locations,
            1201 strings with 23301 characters,
and the built_in function-call counts, 83247 in all, are:
= -- 7608
> -- 2168
< -- 57
+ -- 783
- -- 683
* -- 7341
:= -- 11303
add.period$ -- 69
call.type$ -- 74
change.case$ -- 593
chr.to.int$ -- 74
cite$ -- 74
duplicate$ -- 7542
empty$ -- 7874
format.name$ -- 848
if$ -- 17607
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 791
newline$ -- 232
num.names$ -- 314
pop$ -- 1656
preamble$ -- 1
purify$ -- 513
quote$ -- 0
skip$ -- 1329
stack$ -- 0
substring$ -- 9853
swap$ -- 1755
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 624
warning$ -- 0
while$ -- 625
width$ -- 0
write$ -- 841
