This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PikundaMunda-BatalimoMaluba_Paper.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Maley.2004
Warning--missing publisher in Vennetier.1963
You've used 122 entries,
            3269 wiz_defined-function locations,
            1514 strings with 35417 characters,
and the built_in function-call counts, 151919 in all, are:
= -- 13904
> -- 4154
< -- 100
+ -- 1501
- -- 1320
* -- 13589
:= -- 20471
add.period$ -- 119
call.type$ -- 122
change.case$ -- 1048
chr.to.int$ -- 119
cite$ -- 124
duplicate$ -- 13693
empty$ -- 14287
format.name$ -- 1577
if$ -- 32160
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1393
newline$ -- 376
num.names$ -- 524
pop$ -- 2934
preamble$ -- 1
purify$ -- 912
quote$ -- 0
skip$ -- 2274
stack$ -- 0
substring$ -- 18530
swap$ -- 3103
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 1038
warning$ -- 2
while$ -- 1124
width$ -- 0
write$ -- 1393
(There were 2 warnings)
