\begin{thebibliography}{74}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Aumassip(1975)}]{Aumassip.1975}
Aumassip G (1975) {La poterie de Batalimo}. In: {Recherches pr\'ehistoriques en
  R\'epublique Centrafricaine}, {Klincksieck}, {Paris}, pp 221--234

\bibitem[{Bostoen(2018)}]{Bostoen.2018}
Bostoen K (2018) The {{Bantu Expansion}}. Oxford Research Encyclopedia of
  African History \doi{10.1093/acrefore/9780190277734.013.191}

\bibitem[{Bostoen(2020)}]{Bostoen.2020}
Bostoen K (2020) The {{Bantu Expansion}}: {{Some}} facts and fiction. In:
  Crevels EI, Muysken P (eds) Language Dispersal, Diversification, and Contact:
  A Global Perspective, {Oxford University Press}, pp 227--239,
  \doi{10.1093/oso/9780198723813.003.0013}

\bibitem[{Bostoen and Gunnink(2022)}]{Bostoen.2022}
Bostoen K, Gunnink H (2022) The impact of autochthonous languages on bantu
  language variation: {{A}} comparative view on southern and central africa.
  In: Mufwene S, Escobar AM (eds) The Cambridge Handbook of Language Contact:
  {{Volume}} 1: {{Population}} Movement and Language Change, Cambridge
  Handbooks in Language and Linguistics, {Cambridge University Press}, pp
  152--186

\bibitem[{Bostoen et~al.(2015)Bostoen, Clist, Doumenge, Grollemund, Hombert,
  Muluwa, and Maley}]{Bostoen.2015}
Bostoen K, Clist B, Doumenge C, Grollemund R, Hombert JM, Muluwa JK, Maley J
  (2015) Middle to {{Late Holocene Paleoclimatic Change}} and the {{Early Bantu
  Expansion}} in the {{Rain Forests}} of {{Western Central Africa}}. Current
  Anthropology 56(3):354--384, \doi{10.1086/681436}

\bibitem[{Bremond et~al.(2017)Bremond, Bodin, Bentaleb, Favier, and
  Canal}]{Bremond.2017}
Bremond L, Bodin SC, Bentaleb I, Favier C, Canal S (2017) Past tree cover of
  the {{Congo Basin}} recovered by phytoliths and d 13 {{C}} along soil
  profiles. Quaternary International 434:91--101,
  \doi{10.1016/j.quaint.2015.11.150}

\bibitem[{Clist(2004)}]{Clist.20042005}
Clist B (2004) {Des premi\`ers villages aux premiers Europ\'eens autour de
  l'Estuaire du Gabon. Quatre mill\'enaires d'interactions entre l'homme et son
  milieu. Unpubl. Ph.D. Dissertation. Universit\'e Libre de Bruxelles, Academic
  Year 2004-2005}. {Universite Libre de Bruxelles/Freie Universit\"at
  Br\"ussel}, {Br\"ussel}

\bibitem[{Cornelissen et~al.(2013)Cornelissen, Ebosso~Lihunzu, and
  Mambu~Nsangathi}]{Cornelissen.2013}
Cornelissen E, Ebosso~Lihunzu O, Mambu~Nsangathi C (2013) {Prospections sur la
  Lindi (Province Orientale, R\'epublique d\'emocratique du~Congo)}. Nyame
  Akuma 79:74--82

\bibitem[{Crema and Di~Napoli(2021)}]{Crema.2021a}
Crema ER, Di~Napoli R (2021) {{nimbleCarbon}}: {{Bayesian Analyses}} of
  {{Radiocarbon Dates}} with {{NIMBLE}}

\bibitem[{Crema and Kobayashi(2020)}]{Crema.2020a}
Crema ER, Kobayashi K (2020) A multi-proxy inference of {{J\=omon}} population
  dynamics using bayesian phase models, residential data, and summed
  probability distribution of {{14C}} dates. Journal of Archaeological Science
  117:105136, \doi{10.1016/j.jas.2020.105136}

\bibitem[{Crema and Shoda(2021)}]{Crema.2021b}
Crema ER, Shoda S (2021) A {{Bayesian}} approach for fitting and comparing
  demographic growth models of radiocarbon dates: {{A}} case study on the
  {{Jomon-Yayoi}} transition in {{Kyushu}} ({{Japan}}). PLOS ONE
  16(5):e0251695, \doi{10.1371/journal.pone.0251695}

\bibitem[{Currie et~al.(2013)Currie, Meade, Guillon, and Mace}]{Currie.2013}
Currie TE, Meade A, Guillon M, Mace R (2013) Cultural phylogeography of the
  {{Bantu Languages}} of sub-{{Saharan Africa}}. Proceedings of the Royal
  Society B: Biological Sciences 280(1762):20130695,
  \doi{10.1098/rspb.2013.0695}

\bibitem[{{de Bayle des Hermens}(1975)}]{deBayledesHermens.1975}
{de Bayle des Hermens} R (1975) {Recherches pr\'ehistoriques en R\'epublique
  Centrafricaine}. {Klincksieck}, {Paris}

\bibitem[{{de Maret}(1986)}]{deMaret.1986}
{de Maret} P (1986) The {{Ngovo Group}}: {{An}} industry with polished stone
  tools and pottery in {{Lower Za\"ire}}. African Archaeological Review
  4:103--133

\bibitem[{{de Saulieu} et~al.(2017){de Saulieu}, Oslisly, Nlend~Nlend, and
  Ngouoh}]{Saulieu.2017}
{de Saulieu} G, Oslisly R, Nlend~Nlend P, Ngouoh F (2017) {Deux mille cinq
  cents ans de traditions c\'eramiques \`a Dibamba Yassa (Cameroun)}. Afrique:
  Arch\'eologie \& Arts 13:23--40, \doi{10.4000/aaa.979}

\bibitem[{{de Saulieu} et~al.(2021){de Saulieu}, Garcin, Sebag, Nlend, Zeitlyn,
  Deschamps, M{\'e}not, Carlo, and Oslisly}]{deSaulieu.2021a}
{de Saulieu} G, Garcin Y, Sebag D, Nlend PRN, Zeitlyn D, Deschamps P, M{\'e}not
  G, Carlo PD, Oslisly R (2021) Archaeological {{Evidence}} for {{Population
  Rise}} and {{Collapse}} between \textasciitilde 2500 and \textasciitilde 500
  cal. yr {{BP}} in {{Western Central Africa}}. Afrique : Archeologie et Arts
  17:11--32, \doi{10.4000/aaa.3029}

\bibitem[{Eggert(1983)}]{Eggert.1983}
Eggert MKH (1983) Remarks on {{Exploring Archaeologically Unknown Rain Forest
  Territory}}. {{The Case}} of {{Central Africa}}. Beitr\"age zur Allgemeinen
  und Vergleichenden Arch\"aologie 5:283--322

\bibitem[{Eggert(1984)}]{Eggert.1984}
Eggert MKH (1984) {Imbonga und Lingonda: Zur fr\"uhesten Besiedlung des
  zentralafrikanischen~Regenwaldes}. Beitr\"age zur Allgemeinen und
  Vergleichenden Arch\"aologie 6:247--288

\bibitem[{Eggert(1987)}]{Eggert.1987c}
Eggert MKH (1987) Imbonga and {{Batalimo}}: Ceramic evidence for early
  settlement of the equatorial rain forest. African Archaeological Review
  5:129--145, \doi{10.1007/BF01117088}

\bibitem[{Eggert(1988)}]{Eggert.1988}
Eggert MKH (1988) {Arch\"aologie und Keramik-Ethnographie im \"Aquatorialen
  Regenwald Zaires}. In: Vossen R (ed) {T\"opfereiforschung zwischen
  Arch\"aologie und Entwicklungspolitik}, {T\"opferei- und Keramikforschung},
  {Habelt}, {Bonn}, pp 25--38

\bibitem[{Eggert(1992)}]{Eggert.1992}
Eggert MKH (1992) The {{Central African Rain Forest}}: {{Historical
  Speculation}} and {{Archaeological Facts}}. World Archaeology 24:1--24,
  \doi{10.1080/00438243.1992.9980190}

\bibitem[{Eggert(1993)}]{Eggert.1993}
Eggert MKH (1993) Central {{Africa}} and the {{Archaeology}} of the
  {{Equatorial Rainforest}}. {{Reflections}} on {{Some Major Topics}}. In: Shaw
  T, Sinclair P, Andah B, Okpoko A (eds) The {{Archaeology}} of {{Africa}}.
  {{Food}}, {{Metal}} and {{Towns}}, One {{World Archaeology}}, {Routledge},
  {London and New York}, pp 289--329

\bibitem[{Eggert(1996)}]{Eggert.1996}
Eggert MKH (1996) Pots, {{Farming}} and {{Analogy}}: {{Early Ceramics}} in the
  {{Equatorial Rainforest}}. Azania: Archaeological Research in Africa
  29/30:332--338

\bibitem[{Eggert(2016)}]{Eggert.2016a}
Eggert MKH (2016) Geneticizing {{Bantu}}: {{Historical Insight}} or
  {{Historical Trilemma}}? Medieval Worlds 4:79--90,
  \doi{10.1553/medievalworlds_no4_2016s79}

\bibitem[{Eggert(2017)}]{Eggert.2017}
Eggert MKH (2017) Case {{Study}}: {{Rainforst}}. In: {Livingstone-Smith} A,
  Cornelissen E, Gosselain OP, MacEachern S (eds) Field {{Manual}} for
  {{African Archaeology}}, Documents on Social Sciences and Humanities, {Royal
  Museum for Central Africa}, {Tervuren}, pp 60--64

\bibitem[{Eggert(in prep.)}]{Eggert.inVorb.}
Eggert MKH (in prep.) Pottery Making in {{Ikenge}} on the {{Ruki}} and Other
  Villages in the {{Congo Basin}}. Edition {{Historische
  Kulturwissenschaften}}, {Waxmann}, {M\"unster and New York}

\bibitem[{Eggert and {Kanimba-Misago}(1980)}]{Eggert.1980c}
Eggert MKH, {Kanimba-Misago} (1980) {Aspects d'un m\'etier traditionnel:
  L'industrie de poterie \`a Ikenge (R\'egion de l'Equateur, Za\"ire)}.
  Baesseler-Archiv NF 28:387--430

\bibitem[{Gillet(2013)}]{Gillet.2013}
Gillet JF (2013) {Les for\^ets \`a Marantaceae au sein de la mosa\"ique
  foresti\`ere du Nord de la R\'epublique du Congo: Origines et modalit\'es de
  gestion: Docteur en sciences agronomiques et ing\'enierie biologique}.
  {Universit\'e de Li\`ege}, {Li\`ege}

\bibitem[{Gombin et~al.(2017)Gombin, Vaidyanathan, and Agafonkin}]{Gombin.2017}
Gombin J, Vaidyanathan R, Agafonkin V (2017) Concaveman: {{A Very Fast 2D
  Concave Hull Algorithm}}

\bibitem[{Gond et~al.(2013)Gond, Fayolle, Pennec, Cornu, Mayaux, Camberlin,
  Doumenge, Fauvet, and {Gourlet-Fleury}}]{Gond.2013}
Gond V, Fayolle A, Pennec A, Cornu G, Mayaux P, Camberlin P, Doumenge C, Fauvet
  N, {Gourlet-Fleury} S (2013) Vegetation structure and greenness in {{Central
  Africa}} from {{Modis}} multi-temporal data. Philosophical Transactions of
  the Royal Society B: Biological Sciences 368(1625):1--8,
  \doi{10.1098/rstb.2012.0309}

\bibitem[{{Gonz{\'a}lez-Ruibal} et~al.(2011){Gonz{\'a}lez-Ruibal}, Gelabert,
  and Ma{\~n}e}]{GonzalezRuibal.2011}
{Gonz{\'a}lez-Ruibal} A, Gelabert LP, Ma{\~n}e AV (2011) Early {{Iron Age
  Burials}} from~{{Equatorial Guinea}}: {{The Sites}} of {{Corisco Island}}.
  Journal of African Archaeology 9(1):41--66

\bibitem[{{Gonz{\'a}lez-Ruibal} et~al.(2012){Gonz{\'a}lez-Ruibal},
  {S{\'a}nchez-Elipe}, and {Otero-Vilari{\~n}o}}]{GonzalesRuibal.2012}
{Gonz{\'a}lez-Ruibal} A, {S{\'a}nchez-Elipe} M, {Otero-Vilari{\~n}o} C (2012)
  An {{Ancient}} and {{Common Tradition}}: {{Funerary Rituals}} and {{Society}}
  in {{Equatorial Guinea}} ({{First--Twelfth Centuries AD}}). African
  Archaeological Review 30(2):115--143

\bibitem[{Grollemund et~al.(2015)Grollemund, Branford, Bostoen, Meade,
  Venditti, and Pagel}]{Grollemund.2015}
Grollemund R, Branford S, Bostoen K, Meade A, Venditti C, Pagel M (2015) Bantu
  expansion shows that habitat alters the route and pace of human dispersals.
  Proceedings of the National Academy of Sciences of the United States of
  America 112(43):13296--13301, \doi{10.1073/pnas.1503793112}

\bibitem[{Grollemund et~al.(2023)Grollemund, Schoenbrun, and
  Vansina}]{Grollemund.2023}
Grollemund R, Schoenbrun D, Vansina J (2023) Moving {{Histories}}: {{Bantu
  Language Expansions}}, {{Eclectic Economies}}, and {{Mobilities}}. The
  Journal of African History pp 1--25, \doi{10.1017/S0021853722000780}

\bibitem[{Kiahtipes(2016)}]{Kiahtipes.2016}
Kiahtipes CA (2016) Late {{Holocene Paleoenvironments}} and {{Anthropogenic
  Impacts}} in the {{Ngotto Forest}}. {{PhD Dissertation}}. {Washington State
  University}, {Dallas}

\bibitem[{Kiahtipes et~al.(2011)Kiahtipes, Lupo, Schmitt, Ndanga, Jones, and
  Lee}]{Kiahtipes.2011}
Kiahtipes CA, Lupo K, Schmitt DN, Ndanga AJP, Jones JG, Lee R (2011) Prehistory
  and the present: {{Palaeoenvironments}} in the northern {{Congo Basin}}.
  Before Faming 2:1--14, \doi{10.3828/bfarm.2011.2.4}

\bibitem[{Koile et~al.(2022)Koile, Greenhill, Blasi, Bouckaert, and
  Gray}]{Koile.2022}
Koile E, Greenhill SJ, Blasi DE, Bouckaert R, Gray RD (2022) Phylogeographic
  analysis of the {{Bantu}} language expansion supports a rainforest route.
  Proceedings of the National Academy of Sciences 119(32):e2112853119,
  \doi{10.1073/pnas.2112853119}

\bibitem[{Kot{\'e}(1992)}]{Kote.1992}
Kot{\'e} L (1992) {Naissance et d\'eveloppement des \'economies de production
  en Afrique centrale: Formulation d'un mod\`ele arch\'eologique en terra
  incognita: Th\`ese pr\'esent\'ee en vue du grade de docteur de l'universit\'e
  de Parix X}. {Universit\'e de Paris X, Nanterre}, {Paris}

\bibitem[{Kroeber(1944)}]{Kroeber.1944}
Kroeber AL (1944) {Archaeology in Peru in 1942}, {Viking Fund Publications in
  Anthropology}, vol~4. {The Viking Fund}, {New York}

\bibitem[{Leka(2008)}]{Leka.2008}
Leka MJ (2008) {Nouvelles recherches archeologiques en pays Tikar: Premiers
  resultats}

\bibitem[{Letouzey(1968)}]{Letouzey.1968}
Letouzey R (1968) {\'Etude phytog\'eographique du~Cameroun}, {Encyclop\'edie
  Biologique}, vol~69. {\'Edition Paul Lechevalier}, {Paris}

\bibitem[{Livingstone~Smith et~al.(2010)Livingstone~Smith, Gosselain, Mayor,
  and Gu{\`e}ye}]{LivingstoneSmith.2010b}
Livingstone~Smith A, Gosselain OP, Mayor A, Gu{\`e}ye S (2010) Modern roulettes
  in sub-{{Saharan Africa}}. In: Haour AC, Manning K, Arazi N, Gosselain OP,
  Gu{\`e}ye S, Keita D, Livingstone~Smith A, MacDonald KC, Mayor A, McIntosh
  SK, Vernet R (eds) African Pottery Roulettes Past and Present, {Oxbow},
  {Oxford}, pp 35--108

\bibitem[{Livingstone~Smith et~al.(2011)Livingstone~Smith, Cornelissen, Hubau,
  and Ebosso}]{LivingstoneSmith.2011}
Livingstone~Smith A, Cornelissen E, Hubau W, Ebosso O (2011) {Prospections et
  Fouilles Arch\'eologiques de la Mission Boyekoli Ebale Congo 2010 (RDC)}.
  Nyame Akuma 75:11--16

\bibitem[{Livingstone~Smith et~al.(2017)Livingstone~Smith, Cornelissen, {de
  Francquen}, Nikis, Mees, Tshibamba~Mukendi, Beeckman, Bourland, and
  Hubau}]{LivingstoneSmith.2017}
Livingstone~Smith A, Cornelissen E, {de Francquen} C, Nikis N, Mees F,
  Tshibamba~Mukendi J, Beeckman H, Bourland N, Hubau W (2017) Forests and
  rivers: {{The}} archaeology of the north eastern {{Congo}}. Quaternary
  International 448:95--116, \doi{10.1016/j.quaint.2016.10.010}

\bibitem[{Lupo et~al.(2015)Lupo, Schmitt, Kiahtipes, Ndanga, Young, Simiti, and
  Silva}]{Lupo.2015}
Lupo KD, Schmitt DN, Kiahtipes CA, Ndanga JP, Young DC, Simiti B, Silva LC
  (2015) On {{Intensive Late Holocene Iron Mining}} and {{Production}} in the
  {{Northern Congo Basin}} and the {{Environmental Consequences Associated}}
  with {{Metallurgy}} in {{Central Africa}}. PLoS ONE 10(7):e0132632,
  \doi{10.1371/journal.pone.0132632}

\bibitem[{Lupo et~al.(2021)Lupo, Schmitt, Ndanga, Nguerede, Amaye, Smith,
  Edwards, Power, Craig~Young, and Npo}]{Lupo.2021}
Lupo KD, Schmitt DN, Ndanga JP, Nguerede LP, Amaye GT, Smith AL, Edwards NM,
  Power RC, Craig~Young D, Npo F (2021) Hunter-gatherers on the basin's edge: A
  preliminary look at {{Holocene}} human occupation of {{Nangara-Komba
  Shelter}}, {{Central African Republic}}. Azania: Archaeological Research in
  Africa 56(1):4--33, \doi{10.1080/0067270X.2020.1865636}

\bibitem[{Maley et~al.(2017)Maley, Doumenge, Giresse, Mah{\'e}, Philippon,
  Hubau, Lokonda, Tshibamba, and {Chepstow-Lusty}}]{Maley.2017}
Maley J, Doumenge C, Giresse P, Mah{\'e} G, Philippon N, Hubau W, Lokonda MO,
  Tshibamba JM, {Chepstow-Lusty} A (2017) Late {{Holocene}} forest contraction
  and fragmentation in central {{Africa}}. Quaternary Research 89(1):43--59,
  \doi{10.1017/qua.2017.97}

\bibitem[{{Morin-Rivat}(2017)}]{Morin-Rivat.2017a}
{Morin-Rivat} J (2017) Of trees and men: New insights into man-environment
  relationships in the moist forests of central {{Africa}} during the late
  {{Holocene}}. PhD thesis, Universit\'e de Li\`ege \& Gembloux Agro-Bio Tech,
  {Li\`ege}

\bibitem[{{Morin-Rivat} et~al.(2014){Morin-Rivat}, Fayolle, Gillet, Bourland,
  {Gourlet-Fleury}, Oslisly, Bremond, Bentaleb, Beeckman, and
  Doucet}]{MorinRivat.2014}
{Morin-Rivat} J, Fayolle A, Gillet JF, Bourland N, {Gourlet-Fleury} S, Oslisly
  R, Bremond L, Bentaleb I, Beeckman H, Doucet JL (2014) New {{Evidence}} of
  {{Human Activities}} during the {{Holocene}} in the {{Lowland Forests}} of
  the {{Northern Congo Basin}}. Radiocarbon 56(1):209--220

\bibitem[{{Mpika-Ngoma}(1996)}]{MpikaNgoma.1996}
{Mpika-Ngoma} L (1996) {Recherche compar\'ee des c\'eramiques traditionelles du
  Congo, des origines \`a nos jours: Ethnoarch\'eologie:~art tradionnel Bantu}.
  {Editions Action Culturelle}, {Brazzaville}

\bibitem[{Ndanga et~al.(2010)Ndanga, Cornelissen, and Lanfranchi}]{Ndanga.2010}
Ndanga AJP, Cornelissen E, Lanfranchi R (2010) {Quel lien entre les ateliers de
  taille de Ngo Tchororo et la c\'eramique de Batalimo (RCA)? / Stone knappers
  at Ngo Tchororo and pottery makers at Batalimo~(CRA), did they meet?}

\bibitem[{Neumann et~al.(2022)Neumann, Eichhorn, and Wotzka}]{Neumann.2022}
Neumann K, Eichhorn B, Wotzka HP (2022) Iron {{Age}} plant subsistence in the
  {{Inner Congo Basin}} ({{DR Congo}}). Vegetation History and Archaeobotany
  \doi{10.1007/s00334-021-00865-8}

\bibitem[{Oslisly(1998)}]{Oslisly.1998}
Oslisly R (1998) {Hommes et milieux \`a l'Holocene dans la moyenne vall\'ee de
  l'Ogoou\'e (Gabon)}. Bulletin de la Soci\'et\'e Pr\'ehistorique Fran\c{c}aise
  95(1):93--105

\bibitem[{Oslisly(2001)}]{Oslisly.2001d}
Oslisly R (2001) The {{History}} of {{Human Settlement}} in the {{Middle
  Ogoou\'e Valley}} ({{Gabon}}): {{Implications}} for the {{Environment}}. In:
  Weber W, White LJT, Vedder A, {Naughton-Treves} L (eds) African Rain Forest
  Ecology and Conservation, {Yale University Press}, {New Haven}, pp 101--118

\bibitem[{Pakendorf et~al.(2011)Pakendorf, Bostoen, and {de
  Filippo}}]{Pakendorf.2011}
Pakendorf B, Bostoen K, {de Filippo} C (2011) Molecular {{Perspectives}} on the
  {{Bantu Expansion}}: {{A Synthesis}}. Language Dynamics and Change 1:50--88

\bibitem[{Peel et~al.(2007)Peel, Finlayson, and McMahon}]{Peel.2007}
Peel MC, Finlayson BL, McMahon TA (2007) Updated {{World Map}} of the
  {{K\"oppen-Geiger Climate Classification}}. Hydrol Earth Systm Sci Discuss
  4:439--473

\bibitem[{Persits et~al.(1997)Persits, Ahlbrandt, Tuttle, Charpentier,
  Brownfield, and Takahashi}]{Persits.1997}
Persits F, Ahlbrandt T, Tuttle M, Charpentier R, Brownfield ME, Takahashi K
  (1997) Maps showing geology, oil and gas fields and geological provinces of
  {{Africa Open-File Report}} 97-470- {{A}}. \doi{10.3133/ofr97470A}

\bibitem[{Philippon et~al.(2019)Philippon, Cornu, Monteil, Gond, Moron,
  Pergaud, S{\`e}ze, Bigot, Camberlin, Doumenge, Fayolle, and
  Ngomanda}]{Philippon.2019}
Philippon N, Cornu G, Monteil L, Gond V, Moron V, Pergaud J, S{\`e}ze G, Bigot
  S, Camberlin P, Doumenge C, Fayolle A, Ngomanda A (2019) The light-deficient
  climates of western {{Central African}} evergreen forests. Environmental
  Research Letters 14(3):034007, \doi{10.1088/1748-9326/aaf5d8}

\bibitem[{Rouse(1957)}]{Rouse.1957}
Rouse I (1957) Culture {{Area}} and {{Co-Tradition}}. Southwestern Journal of
  Anthropology 13(2):123--133

\bibitem[{Runge(2001)}]{Runge.2001}
Runge J (2001) {Landschaftsgenese und Pal\"aoklima in Zentralafrika:
  Physiogeographische Untersuchungen zur Landschaftsentwicklung und
  klimagesteuerten quart\"aren Vegetations- und Geomorphodynamik in Kongo/Zaire
  (Kivu, Kasai, Oberkongo) und der Zentralafrikanischen Republik (Mbomou)}.
  {Borntraeger}, {Berlin}

\bibitem[{Russell et~al.(2014)Russell, Silva, and Steele}]{Russell.2014}
Russell T, Silva F, Steele J (2014) Modelling the {{Spread}} of {{Farming}} in
  the {{Bantu-Speaking Regions}} of {{Africa}}: {{An Archaeology-Based
  Phylogeography}}. PLoS ONE 9(1):1--9, \doi{10.1371/journal.pone.0087854}

\bibitem[{{S{\'a}nchez-Elipe}(2015)}]{SanchezElipe.2015}
{S{\'a}nchez-Elipe} M (2015) {Las comunidades de la edad del hierro en \'Africa
  Centro-Occidental: Cultura Material e Identidad: Tesis Doctoral}.
  {Universidad complutense de Madrid}, {Madrid}

\bibitem[{{S{\'a}nchez-Elipe} et~al.(2016){S{\'a}nchez-Elipe},
  {Gonz{\'a}lez-Ruibal}, Jord{\'a}~Pardo, and
  Mar{\'i}n~Su{\'a}rez}]{SanchezElipe.2016}
{S{\'a}nchez-Elipe} M, {Gonz{\'a}lez-Ruibal} A, Jord{\'a}~Pardo JF,
  Mar{\'i}n~Su{\'a}rez C (2016) The {{Iron Age}} in {{West Central Africa}}:
  {{Radiocarbon Dates}} from {{Corisco Island}} ({{Equatorial Guinea}}). The
  Journal of African History 57(03):345--365, \doi{10.1017/S002185371600027X}

\bibitem[{Seidensticker(2016)}]{Seidensticker.2016b}
Seidensticker D (2016) Archaeology and {{History}} in {{Iron Age Settlements}}
  in the {{Congo Basin}}. In: Sadr K, Esterhuysen A, Sievers C (eds) African
  {{Archaeology Without Frontiers}}, {Wits University Press}, {Johannesburg},
  pp 114--126

\bibitem[{Seidensticker(2020)}]{Seidensticker.2020}
Seidensticker D (2020) Approaching {{Trans-Generational Training Networks}} in
  {{Central Africa}}: {{Using Ceramic Petrography}} to {{Retrace Provenance}}
  and {{Technology}} throughout {{Two Millennia}}

\bibitem[{Seidensticker(2021)}]{Seidensticker.2021e}
Seidensticker D (2021) {Arch\"aologische Untersuchungen zur eisenzeitlichen
  Besiedlungsgeschichte des nordwestlichen Kongobeckens}. {T\"ubingen
  University Press}, {T\"ubingen}

\bibitem[{Seidensticker and Hubau(2021)}]{Seidensticker.2021f}
Seidensticker D, Hubau W (2021) {{aDRAC}} ({{Archive}} des datations
  radiocarbones d'{{Afrique}} centrale). Zenodo, \doi{10.5281/ZENODO.4530717}

\bibitem[{Seidensticker et~al.(2021)Seidensticker, Hubau, Verschuren,
  {Fortes-Lima}, {de Maret}, Schlebusch, and Bostoen}]{Seidensticker.2021}
Seidensticker D, Hubau W, Verschuren D, {Fortes-Lima} C, {de Maret} P,
  Schlebusch CM, Bostoen K (2021) Population {{Collapse}} in {{Congo
  Rainforest}} from {{AD}} 400 {{Urges Reassessment}} of the {{Bantu
  Expansion}}. Science Advances 7(7), \doi{10.1126/sciadv.abd8352}

\bibitem[{{van Noten}(1977)}]{vanNoten.1978}
{van Noten} FL (1977) {Une prospection au nord et nord-est du~Zaire}. Etudes
  d'Histoire africaine 9--10:75--77

\bibitem[{{van Noten}(1982)}]{vanNoten.1982a}
{van Noten} FL (1982) The {{Iron Age}} in the {{North}} and {{East}}. In: {van
  Noten} FL (ed) The {{Archaeology}} of {{Central Africa}}, {Akademische Druck-
  u. Verlagsanstalt}, {Graz}, pp 69--76

\bibitem[{White(1983)}]{White.1983}
White F (1983) The Vegetation of {{Africa}}. {{A}} Descriptive Memoir to
  Accompany the {{Unesco}} / {{AETFAT}}/ {{UNSO}} Vegetation Map of {{Africa}}.
  {Zenodo}

\bibitem[{Willey(1945)}]{Willey.1945}
Willey GR (1945) Horizon {{Styles}} and {{Pottery Traditions}} in~{{Peruvian
  Archaeology}}. American Antiquity 11(1):49--56

\bibitem[{Wotzka(1993)}]{Wotzka.1993}
Wotzka HP (1993) {Zur Tradition der Keramikdeponierungen im \"aquatorialen
  Regenwald Za\"ires: Ein Bekenntnis zur allgemein-vergleichenden Analogie}.
  Ethnographisch Arch\"aologische Zeitschrift 34:251--283

\bibitem[{Wotzka(1995)}]{Wotzka.1995}
Wotzka HP (1995) {Studien zur Arch\"aologie des zentralafrikanischen
  Regenwaldes: Die Keramik des inneren Za\"ire-Beckens und ihre Stellung im
  Kontext der Bantu-Expansion}. {Africa Praehistorica},
  {Heinrich-Barth-Institut}, {K\"oln}

\end{thebibliography}
