\relax 
\citation{Crema.2020a,Crema.2021a}
\citation{Crema.2020a,Crema.2021a}
\citation{Seidensticker.2021}
\citation{Seidensticker.2021}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Alpha distributions of Bayesian phase models for the duration of pottery styles \citep  [cf.][]{Crema.2020a,Crema.2021a} that are dated via at least two reliable radiocarbon dates.}}{1}{}\protected@file@percent }
\newlabel{fig:bayes}{{S1}{1}}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Comparison between conventional start and end dates for radiocarbon dated pottery groups in the Congo Basin \citep  [Data S2]{Seidensticker.2021} and median start and end calendar years derived from Bayesian phase determination (Fig.\nobreakspace  {}S1\hbox {}).}}{2}{}\protected@file@percent }
\newlabel{tab:bayes}{{S1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Time-sliced maps of occurrences of pottery styles in the Congo Basin. If multiple contemporaneous pottery styles were recorded at a site, the colored icon is divided following \citet  [218--244 Fig.\nobreakspace  {}100--107]{Seidensticker.2021e}. The extent of the map is equal to Figure 1 and colors correspond to Figure 2.}}{3}{}\protected@file@percent }
\newlabel{fig:timeslices_overview}{{S2}{3}}
\bibstyle{spbasic}
\bibdata{references.bib}
\bibcite{Crema.2021a}{{1}{2021}{{Crema and Di~Napoli}}{{}}}
\bibcite{Crema.2020a}{{2}{2020}{{Crema and Kobayashi}}{{}}}
\bibcite{Seidensticker.2021e}{{3}{2021}{{Seidensticker}}{{}}}
\bibcite{Seidensticker.2021}{{4}{2021}{{Seidensticker et~al.}}{{Seidensticker, Hubau, Verschuren, {Fortes-Lima}, {de Maret}, Schlebusch, and Bostoen}}}
\gdef \@abspage@last{4}
