This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PikundaMunda-BatalimoMaluba_SM.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3269 wiz_defined-function locations,
            692 strings with 5806 characters,
and the built_in function-call counts, 4009 in all, are:
= -- 359
> -- 115
< -- 3
+ -- 42
- -- 36
* -- 353
:= -- 560
add.period$ -- 3
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 359
empty$ -- 367
format.name$ -- 50
if$ -- 834
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 22
num.names$ -- 16
pop$ -- 86
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 434
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 52
