This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reply_letter.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--empty publisher in AssokoNdong.2000
You've used 65 entries,
            2773 wiz_defined-function locations,
            1111 strings with 23080 characters,
and the built_in function-call counts, 35416 in all, are:
= -- 3130
> -- 2468
< -- 49
+ -- 839
- -- 772
* -- 3110
:= -- 5636
add.period$ -- 267
call.type$ -- 65
change.case$ -- 434
chr.to.int$ -- 63
cite$ -- 131
duplicate$ -- 1395
empty$ -- 2532
format.name$ -- 849
if$ -- 7293
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 68
newline$ -- 395
num.names$ -- 276
pop$ -- 827
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 1094
stack$ -- 0
substring$ -- 1203
swap$ -- 172
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 660
warning$ -- 1
while$ -- 295
width$ -- 0
write$ -- 994
(There was 1 warning)
