\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\newlabel{rev1:linguistics}{{3}{1}{}{Item.3}{}}
\newlabel{rev1:linguistics}{{\textbf  {\textup  {1.2}}}{2}{Reviewer \therevcnt }{rpntcnt.2}{}}
\newlabel{rev1:c14osm}{{\textbf  {\textup  {1.3}}}{2}{Reviewer \therevcnt }{rpntcnt.3}{}}
\newlabel{rev1:bayes}{{\textbf  {\textup  {1.4}}}{2}{Reviewer \therevcnt }{rpntcnt.4}{}}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.Submitteda}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Willey.1945}
\citation{Rouse.1957}
\citation{Oslisly.1992,Clist.20042005,GouemGouem.20102011,NlendNlend.20132014}
\citation{LivingstoneSmith.2017}
\citation{Wotzka.1995}
\citation{Seidensticker.2018c}
\citation{Wotzka.1995}
\citation{Allen.1983}
\newlabel{rev1:banfwa_nfwa}{{\textbf  {\textup  {1.10}}}{4}{Reviewer \therevcnt }{rpntcnt.10}{}}
\newlabel{rev1:sri}{{\textbf  {\textup  {1.12}}}{4}{Reviewer \therevcnt }{rpntcnt.12}{}}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\newlabel{rev3:c14osm}{{\textbf  {\textup  {3.1}}}{6}{Reviewer \therevcnt }{rpntcnt.1}{}}
\citation{Wotzka.1995}
\citation{Seidensticker.2021}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\newlabel{rev3:pottery_tech}{{\textbf  {\textup  {3.5}}}{8}{Reviewer \therevcnt }{rpntcnt.5}{}}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Aumassip.1975}
\citation{Ndanga.2010}
\citation{Aumassip.1975}
\citation{Eggert.1987c}
\citation{Seidensticker.2021e}
\newlabel{rev3:eia_nCB_intro}{{\textbf  {\textup  {3.6}}}{9}{Reviewer \therevcnt }{rpntcnt.6}{}}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Clist.20042005}
\citation{Borcard.2011,Legendre.2012}
\citation{Muller.2015}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{LivingstoneSmith.2017}
\citation{Seidensticker.2021e}
\@writefile{lof}{\contentsline {figure}{\numberline {R1}{\ignorespaces Correspondence analysis of attributes of pottery groups dating into the Early Iron Age from the Congo Basin, 1st and 2nd eigenvectors. Attributes recorded are encoded in reference to \citet  [30 Fig.\nobreakspace  {}5: vessel types; 32 Fig.\nobreakspace  {}8: shape of the rims; 33 Fig.\nobreakspace  {}9: shape of the base; 36--38 Tab.\nobreakspace  {}7: decoration technique; 62--65 Tab.\nobreakspace  {}11: fabrics]{Seidensticker.2021e} and displayed in gray. Typology of vessel and rim shapes from the Inner Congo Basin as described by \citet  {Wotzka.1995} has been mapped to the systematic developed for the northern and western Congo Basin \citep  [30 Fig.\nobreakspace  {}5: vessel types; 32 Fig.\nobreakspace  {}8: shape of the rims]{Seidensticker.2021e}. Comparison tables can be found at the online repository aSCAC (\textit  {Archive des styles de céramique en Afrique centrale}; \url  {https://github.com/dirkseidensticker/aSCAC}).\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potterystyles_eia_attributes_ca}{{R1}{11}{Correspondence analysis of attributes of pottery groups dating into the Early Iron Age from the Congo Basin, 1st and 2nd eigenvectors. Attributes recorded are encoded in reference to \citet [30 Fig.~5: vessel types; 32 Fig.~8: shape of the rims; 33 Fig.~9: shape of the base; 36--38 Tab.~7: decoration technique; 62--65 Tab.~11: fabrics]{Seidensticker.2021e} and displayed in gray. Typology of vessel and rim shapes from the Inner Congo Basin as described by \citet {Wotzka.1995} has been mapped to the systematic developed for the northern and western Congo Basin \citep [30 Fig.~5: vessel types; 32 Fig.~8: shape of the rims]{Seidensticker.2021e}. Comparison tables can be found at the online repository aSCAC (\textit {Archive des styles de céramique en Afrique centrale}; \url {https://github.com/dirkseidensticker/aSCAC}).\relax }{figure.caption.4}{}}
\citation{LivingstoneSmith.2017}
\citation{Seidensticker.2021}
\citation{Oslisly.1998}
\citation{deMaret.2003}
\newlabel{rev3:ngbanja}{{\textbf  {\textup  {3.9}}}{12}{Reviewer \therevcnt }{figure.caption.4}{}}
\newlabel{rev1:bayes}{{\textbf  {\textup  {3.10}}}{12}{Reviewer \therevcnt }{rpntcnt.10}{}}
\citation{Clist.2023a}
\citation{Clist.2023a}
\citation{Clist.2023a}
\citation{Geyh.1990}
\citation{Clist.2023a}
\citation{Seidensticker.2021e}
\citation{Reimer.2020}
\citation{Reimer.2013,Seidensticker.2021e}
\citation{Clist.2023a}
\citation{Seidensticker.2016b}
\citation{Seidensticker.2021e}
\citation{Clist.2023a}
\citation{Clist.2023a}
\citation{Clist.2023a}
\citation{Clist.2023a}
\citation{Spriggs.1989,Spriggs.1993,Pettitt.2003,Napolitano.2019}
\citation{Seidensticker.2021}
\citation{Seidensticker.2021}
\citation{Clist.2023a}
\citation{Seidensticker.2021}
\citation{Seidensticker.2020b}
\citation{Seidensticker.2021}
\citation{Seidensticker.2021}
\citation{deSaulieu.2021a}
\citation{deSaulieu.2021a}
\citation{deSaulieu.2021}
\citation{Clist.2023a}
\citation{Seidensticker.2021}
\citation{Clist.2023a}
\citation{deSaulieu.2021a}
\citation{Seidensticker.2021}
\citation{Galletti.2013,Gillespie.2016,Jones.2019,AlwiMuttaqin.2019,Boemke.2023}
\citation{Phillips.2008,Phillips.2009,Phillips.2017}
\newlabel{rev3:clist}{{\textbf  {\textup  {3.11}}}{14}{Reviewer \therevcnt }{rpntcnt.11}{}}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Eggert.2012e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\@writefile{lot}{\contentsline {table}{\numberline {R1}{\ignorespaces Ratio of dated pottery styles in the Congo Basin separated by region and by means of dating method (cf. Fig.\nobreakspace  {}2). Numbers are divided in styles only known from archaeological studies that thus can only be absolutely dated using radiocarbon dating, those that are dated due to being present in ethnographic records, followed by those that are only dated by means of relative chronology.\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:ratio_dated_styles}{{R1}{17}{Ratio of dated pottery styles in the Congo Basin separated by region and by means of dating method (cf. Fig.~2). Numbers are divided in styles only known from archaeological studies that thus can only be absolutely dated using radiocarbon dating, those that are dated due to being present in ethnographic records, followed by those that are only dated by means of relative chronology.\relax }{table.caption.5}{}}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Gombin.2017}
\newlabel{rev3:distr_fig}{{\textbf  {\textup  {3.20}}}{18}{Reviewer \therevcnt }{rpntcnt.20}{}}
\citation{Currie.2013}
\citation{Grollemund.2015}
\citation{Bocquet-Appel.2012}
\citation{Grollemund.2015}
\citation{Grollemund.2015}
\citation{Grollemund.2015}
\@writefile{lot}{\contentsline {table}{\numberline {R2}{\ignorespaces Rate of expansion estimated after \citet  [Fig. 1--2]{Grollemund.2015}.\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:pace_grollemund}{{R2}{19}{Rate of expansion estimated after \citet [Fig. 1--2]{Grollemund.2015}.\relax }{table.caption.6}{}}
\citation{Bostoen.2015}
\citation{Bostoen.2015}
\newlabel{rev3:sri1}{{\textbf  {\textup  {3.23}}}{20}{Reviewer \therevcnt }{rpntcnt.23}{}}
\citation{Clist.2022}
\citation{Bostoen.2015}
\citation{Bostoen.2015}
\citation{Bostoen.2015}
\citation{Grollemund.2023}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\@writefile{lof}{\contentsline {figure}{\numberline {R2}{\ignorespaces Calibration of radiocarbon dates from archaeological sites in Gabon that yielded at least one date with the median age falling into the proposed 'hiatus' (grey shading) \citep  {Seidensticker.2021e}.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:14c_sites_gabon_hiatus}{{R2}{22}{Calibration of radiocarbon dates from archaeological sites in Gabon that yielded at least one date with the median age falling into the proposed 'hiatus' (grey shading) \citep {Seidensticker.2021e}.\relax }{figure.caption.7}{}}
\citation{Leka.2008}
\citation{Leka.2013}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Saulieu.2017}
\citation{Seidensticker.2021e}
\citation{Saulieu.2017}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021}
\citation{Clist.20042005}
\citation{Clist.20042005}
\citation{Oslisly.1992,Oslisly.199495,Oslisly.1998,Oslisly.2001a,Oslisly.2001b}
\citation{AssokoNdong.2000,AssokoNdong.2002}
\citation{Clist.20042005}
\citation{Clist.20042005}
\citation{Clist.20042005}
\citation{GonzalezRuibal.2011,SanchezElipe.2015,SanchezElipe.2016}
\citation{SanchezElipe.2015,SanchezElipe.2016}
\citation{Clist.20042005}
\citation{SanchezElipe.2015,SanchezElipe.2016}
\citation{Clist.20042005,SanchezElipe.2015,SanchezElipe.2016}
\citation{Seidensticker.2021e}
\citation{SanchezElipe.2016}
\newlabel{rev3:leka}{{\textbf  {\textup  {3.27}}}{23}{Reviewer \therevcnt }{rpntcnt.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R3}{\ignorespaces Carlibrated radiocarbon dates from the site of Dibamba \citep  {Saulieu.2017} and the proposed setback in human activity during the 6th to 10th century CE \citep  [grey shading;][]{Seidensticker.2021e}.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:14c_dibamba}{{R3}{24}{Carlibrated radiocarbon dates from the site of Dibamba \citep {Saulieu.2017} and the proposed setback in human activity during the 6th to 10th century CE \citep [grey shading;][]{Seidensticker.2021e}.\relax }{figure.caption.8}{}}
\citation{deSaulieu.2021a}
\citation{Seidensticker.2021}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Eggert.2002,Seidensticker.2021e}
\citation{deMaret.1986}
\citation{Seidensticker.2021e}
\citation{deMaret.1986}
\citation{Seidensticker.2021e}
\citation{deMaret.1986}
\citation{Seidensticker.2021e}
\citation{deMaret.1986}
\citation{Seidensticker.2021e}
\newlabel{rev3:lkw186}{{\textbf  {\textup  {3.37}}}{28}{Reviewer \therevcnt }{rpntcnt.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R4}{\ignorespaces Pottery of the Ngovo style (1--2, 4) and from the pit feature LKW\nobreakspace  {}87/186 at the Likwala-aux-Herbes river (3, 5--6) illustrating the superficially similarities such as: flat bases, convex bellies, and a slightly elaborated shoulder leading to a concave neck and a flared rim, decoration consisting of crudely made crossing grooves made with a comb on the shoulder and impressions beneath the rim. Sources: 1: \citet  [108 Fig.\nobreakspace  {}4.7]{deMaret.1986}; 2: (ibid. 108 Fig. 4.14); 3: \citet  [Pl.\nobreakspace  {}76.2]{Seidensticker.2021e}; 4: \citet  [111 Fig.\nobreakspace  {}5.3]{deMaret.1986}; 5: \citet  [Pl.\nobreakspace  {}76.1]{Seidensticker.2021e} ; 6: (ibid. Pl.\nobreakspace  {}76.3).\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lkw186_ngovo}{{R4}{29}{Pottery of the Ngovo style (1--2, 4) and from the pit feature LKW~87/186 at the Likwala-aux-Herbes river (3, 5--6) illustrating the superficially similarities such as: flat bases, convex bellies, and a slightly elaborated shoulder leading to a concave neck and a flared rim, decoration consisting of crudely made crossing grooves made with a comb on the shoulder and impressions beneath the rim. Sources: 1: \citet [108 Fig.~4.7]{deMaret.1986}; 2: (ibid. 108 Fig. 4.14); 3: \citet [Pl.~76.2]{Seidensticker.2021e}; 4: \citet [111 Fig.~5.3]{deMaret.1986}; 5: \citet [Pl.~76.1]{Seidensticker.2021e} ; 6: (ibid. Pl.~76.3).\relax }{figure.caption.9}{}}
\citation{Eggert.1980c}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{GonzalesRuibal.2012}
\citation{GonzalesRuibal.2012}
\citation{Seidensticker.2021f}
\citation{Seidensticker.2021f}
\@writefile{lof}{\contentsline {figure}{\numberline {R5}{\ignorespaces Comparison between the pottery provisionally summarized as Bokonongo style (a) and the Oveng group of Gabon (b).\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vgl_bog_oveng}{{R5}{31}{Comparison between the pottery provisionally summarized as Bokonongo style (a) and the Oveng group of Gabon (b).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R6}{\ignorespaces Calibrated radiocarbon dates associated with Oveng style pottery derived of \citet  {Seidensticker.2021f}.\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:14c_oveng}{{R6}{32}{Calibrated radiocarbon dates associated with Oveng style pottery derived of \citet {Seidensticker.2021f}.\relax }{figure.caption.11}{}}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\newlabel{rev3:bobusa}{{\textbf  {\textup  {3.39}}}{33}{Reviewer \therevcnt }{rpntcnt.39}{}}
\bibdata{references.bib}
\bibcite{Allen.1983}{{1}{1983}{{Allen}}{{}}}
\bibcite{AlwiMuttaqin.2019}{{2}{2019}{{Alwi~Muttaqin et~al.}}{{Alwi~Muttaqin, Heru~Murti, and Susilo}}}
\bibcite{AssokoNdong.2000}{{3}{2000}{{Assoko~Ndong}}{{}}}
\bibcite{AssokoNdong.2002}{{4}{2002}{{Assoko~Ndong}}{{}}}
\bibcite{Aumassip.1975}{{5}{1975}{{Aumassip}}{{}}}
\bibcite{Bocquet-Appel.2012}{{6}{2012}{{{Bocquet-Appel} et~al.}}{{{Bocquet-Appel}, Naji, Vander~Linden, and Kozlowski}}}
\bibcite{Boemke.2023}{{7}{2023}{{Boemke et~al.}}{{Boemke, Maier, Schmidt, R{\"o}mer, and Lehmkuhl}}}
\bibcite{Borcard.2011}{{8}{2011}{{Borcard et~al.}}{{Borcard, Gillet, and Legendre}}}
\bibcite{Bostoen.2015}{{9}{2015}{{Bostoen et~al.}}{{Bostoen, Clist, Doumenge, Grollemund, Hombert, Muluwa, and Maley}}}
\bibcite{Clist.20042005}{{10}{2004}{{Clist}}{{}}}
\bibcite{Clist.2022}{{11}{2022}{{Clist}}{{}}}
\bibcite{Clist.2023a}{{12}{2023}{{Clist et~al.}}{{Clist, Denbow, and Lanfranchi}}}
\bibcite{Currie.2013}{{13}{2013}{{Currie et~al.}}{{Currie, Meade, Guillon, and Mace}}}
\bibcite{deMaret.1986}{{14}{1986}{{de Maret}}{{}}}
\bibcite{deMaret.2003}{{15}{2003}{{de Maret}}{{}}}
\bibcite{Saulieu.2017}{{16}{2017}{{{de Saulieu} et~al.}}{{{de Saulieu}, Oslisly, Nlend~Nlend, and Ngouoh}}}
\bibcite{deSaulieu.2021a}{{17}{2021{a}}{{{de Saulieu} et~al.}}{{{de Saulieu}, Garcin, Sebag, Nlend, Zeitlyn, Deschamps, M{\'e}not, Carlo, and Oslisly}}}
\bibcite{deSaulieu.2021}{{18}{2021{b}}{{{de Saulieu} et~al.}}{{{de Saulieu}, Garcin, Sebag, Nlend~Nlend, Zeitlyn, Deschamps, M{\'e}not, Di~Carlo, and Oslisly}}}
\bibcite{Eggert.1987c}{{19}{1987}{{Eggert}}{{}}}
\bibcite{Eggert.2002}{{20}{2002}{{Eggert}}{{}}}
\bibcite{Eggert.2012e}{{21}{2012}{{Eggert}}{{}}}
\bibcite{Eggert.1980c}{{22}{1980}{{Eggert and {Kanimba-Misago}}}{{}}}
\bibcite{Galletti.2013}{{23}{2013}{{Galletti et~al.}}{{Galletti, Ridder, Falconer, and Fall}}}
\bibcite{Geyh.1990}{{24}{1990}{{Geyh}}{{}}}
\bibcite{Gillespie.2016}{{25}{2016}{{Gillespie et~al.}}{{Gillespie, Smith, Barron, Kalra, and Rovzar}}}
\bibcite{Gombin.2017}{{26}{2017}{{Gombin et~al.}}{{Gombin, Vaidyanathan, and Agafonkin}}}
\bibcite{GonzalezRuibal.2011}{{27}{2011}{{{Gonz{\'a}lez-Ruibal} et~al.}}{{{Gonz{\'a}lez-Ruibal}, Gelabert, and Ma{\~n}e}}}
\bibcite{GonzalesRuibal.2012}{{28}{2012}{{{Gonz{\'a}lez-Ruibal} et~al.}}{{{Gonz{\'a}lez-Ruibal}, {S{\'a}nchez-Elipe}, and {Otero-Vilari{\~n}o}}}}
\bibcite{GouemGouem.20102011}{{29}{2010}{{Gouem~Gouem}}{{}}}
\bibcite{Grollemund.2015}{{30}{2015}{{Grollemund et~al.}}{{Grollemund, Branford, Bostoen, Meade, Venditti, and Pagel}}}
\bibcite{Grollemund.2023}{{31}{2023}{{Grollemund et~al.}}{{Grollemund, Schoenbrun, and Vansina}}}
\bibcite{Jones.2019}{{32}{2019}{{Jones et~al.}}{{Jones, Williamson, Bowman, and Lefroy}}}
\bibcite{Legendre.2012}{{33}{2012}{{Legendre and Legendre}}{{}}}
\bibcite{Leka.2008}{{34}{2008}{{Leka}}{{}}}
\bibcite{Leka.2013}{{35}{2013}{{Leka}}{{}}}
\bibcite{LivingstoneSmith.2017}{{36}{2017}{{Livingstone~Smith et~al.}}{{Livingstone~Smith, Cornelissen, {de Francquen}, Nikis, Mees, Tshibamba~Mukendi, Beeckman, Bourland, and Hubau}}}
\bibcite{Muller.2015}{{37}{2015}{{M{\"u}ller et~al.}}{{M{\"u}ller, Hinz, and Ullrich}}}
\bibcite{Napolitano.2019}{{38}{2019}{{Napolitano et~al.}}{{Napolitano, DiNapoli, Stone, Levin, Jew, Lane, O'Connor, and Fitzpatrick}}}
\bibcite{Ndanga.2010}{{39}{2010}{{Ndanga et~al.}}{{Ndanga, Cornelissen, and Lanfranchi}}}
\bibcite{NlendNlend.20132014}{{40}{2013}{{Nlend~Nlend}}{{}}}
\bibcite{Oslisly.1992}{{41}{1992}{{Oslisly}}{{}}}
\bibcite{Oslisly.199495}{{42}{1994}{{Oslisly}}{{}}}
\bibcite{Oslisly.1998}{{43}{1998}{{Oslisly}}{{}}}
\bibcite{Oslisly.2001a}{{44}{2001{a}}{{Oslisly}}{{}}}
\bibcite{Oslisly.2001b}{{45}{2001{b}}{{Oslisly}}{{}}}
\bibcite{Pettitt.2003}{{46}{2003}{{Pettitt et~al.}}{{Pettitt, Davies, Gamble, and Richards}}}
\bibcite{Phillips.2008}{{47}{2008}{{Phillips and Dud{\'i}k}}{{}}}
\bibcite{Phillips.2009}{{48}{2009}{{Phillips et~al.}}{{Phillips, Dud{\'i}k, Elith, Graham, Lehmann, Leathwick, and Ferrier}}}
\bibcite{Phillips.2017}{{49}{2017}{{Phillips et~al.}}{{Phillips, Anderson, Dud{\'i}k, Schapire, and Blair}}}
\bibcite{Reimer.2013}{{50}{2013}{{Reimer et~al.}}{{Reimer, Bard, Bayliss, Beck, Blackwell, Ramsey, Buck, Cheng, Edwards, Friedrich, Grootes, Guilderson, Haflidason, Hajdas, Hatt{\'e}, Heaton, Hoffmann, Hogg, Hughen, Kaiser, Kromer, Manning, Niu, Reimer, Richards, Scott, Southon, Staff, Turney, and {van der Plicht}}}}
\bibcite{Reimer.2020}{{51}{2020}{{Reimer et~al.}}{{Reimer, Austin, Bard, Bayliss, Blackwell, Bronk~Ramsey, Butzin, Cheng, Edwards, Friedrich, Grootes, Guilderson, Hajdas, Heaton, Hogg, Hughen, Kromer, Manning, Muscheler, Palmer, Pearson, {van der Plicht}, Reimer, Richards, Scott, Southon, Turney, Wacker, Adolphi, B{\"u}ntgen, Capano, Fahrni, {Fogtmann-Schulz}, Friedrich, K{\"o}hler, Kudsk, Miyake, Olsen, Reinig, Sakamoto, Sookdeo, and Talamo}}}
\bibcite{Rouse.1957}{{52}{1957}{{Rouse}}{{}}}
\bibcite{SanchezElipe.2015}{{53}{2015}{{S{\'a}nchez-Elipe}}{{}}}
\bibcite{SanchezElipe.2016}{{54}{2016}{{{S{\'a}nchez-Elipe} et~al.}}{{{S{\'a}nchez-Elipe}, {Gonz{\'a}lez-Ruibal}, Jord{\'a}~Pardo, and Mar{\'i}n~Su{\'a}rez}}}
\bibcite{Seidensticker.2016b}{{55}{2016}{{Seidensticker}}{{}}}
\bibcite{Seidensticker.2021e}{{56}{2021}{{Seidensticker}}{{}}}
\bibcite{Seidensticker.Submitteda}{{57}{Submitted}{{Seidensticker}}{{}}}
\bibcite{Seidensticker.2020b}{{58}{2020}{{Seidensticker and Hubau}}{{}}}
\bibcite{Seidensticker.2021f}{{59}{2021}{{Seidensticker and Hubau}}{{}}}
\bibcite{Seidensticker.2018c}{{60}{2018}{{Seidensticker et~al.}}{{Seidensticker, Thiery, Mees, and Schmid}}}
\bibcite{Seidensticker.2021}{{61}{2021}{{Seidensticker et~al.}}{{Seidensticker, Hubau, Verschuren, {Fortes-Lima}, {de Maret}, Schlebusch, and Bostoen}}}
\bibcite{Spriggs.1989}{{62}{1989}{{Spriggs}}{{}}}
\bibcite{Spriggs.1993}{{63}{1993}{{Spriggs and Anderson}}{{}}}
\bibcite{Willey.1945}{{64}{1945}{{Willey}}{{}}}
\bibcite{Wotzka.1995}{{65}{1995}{{Wotzka}}{{}}}
\gdef \@abspage@last{40}
